# NFLSeasonSimulator

./: README.md
app/: build.gradle
app/docs/: NFLSeasonSim Privacy Policy.txt
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_football.xml  ic_football_animdrawable.xml  ic_loading_indicator_animation.xml  ic_loadingone.xml  ic_loadingthree.xml  ic_loadingtwo.xml  ic_main_menu_button.xml  ic_nflvectortransparent.xml  ic_reset_icon.xml  ic_seasonsimvectortransparent.xml  ic_set_elos_icon.xml  ic_swap_icon.xml  main_menu_button_border.xml  main_menu_button_border_center.xml  main_menu_button_border_no_bottom.xml  main_menu_button_border_no_top.xml  main_menu_button_pressed.xml  normal_button_border.xml  normal_button_border_pressed.xml  selector_home_screen_button_border.xml  selector_home_screen_button_no_bottom.xml  selector_home_screen_button_no_top.xml  selector_home_screen_buttons_center.xml  selector_normal_button_border.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_elo_values.xml  activity_home_screen.xml  activity_library.xml  activity_main.xml  activity_match_predictor.xml  activity_next_week_matches.xml  activity_settings.xml  activity_standings.xml  list_elo_item.xml  list_scores_recyclerview_item.xml  list_season_standings_recyclerview_item.xml  list_standings_recyclerview_item.xml  list_weekly_matches_recyclerview_item.xml  spinner_item.xml
app/src/main/res/menu/: primary_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  (+1 more)
(+45 files in other folders)
