<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?normalActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EloValuesActivity">

    <TextView
        style="?normalHeaderTextView"
        android:id="@+id/simulator_set_elo_values_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/elo_values_set_simulator_elo_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/elo_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/simulator_set_elo_values_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        ></Spinner>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elo_type_spinner">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_elo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="128dp"
            app:layout_constraintStart_toEndOf="@id/elo_type_spinner"
            app:layout_constraintTop_toBottomOf="@id/elo_type_spinner"></android.support.v7.widget.RecyclerView>


    </ScrollView>

</android.support.constraint.ConstraintLayout>